#U2000 webService
u2000.username=admin
u2000.password=yxjf666666

#jp-tcpSocket
#tcp_ip=10.131.8.114
tcp_ip=10.10.21.14
#tcp_ip=localhost
tcp_port=12345
tcp_username=pAdapter
tcp_password=pAdapter
tcp_type=PleaseWebClient

phonenumbers=13269768715;13811286232